<!doctype html>
<html lang="en-US">
    <head>
        <title>
            QR code component
        </title>
    </head>
    <style>
        body {
            background-color: lightblue;
        }

        img {
            width: 270px;
            height: 300px;
            padding: 16px;
            border-radius: 50px;
            overflow: hidden;
        }

        #big {
            background-color: white;
            height: 450px;
            margin: 600px;
            background-size: 50px;
            border-radius: 15px 15px 15px 15px;
            width: 300px;

            
        }

        div > div {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 700;
            font-size: 25px;
        }

        div > div > div {
            font-weight: 10;
            font-size: small;
            color: lightslategray;
        }
    </style>
    <body>
        <div id="big">
            <img src="C:\Users\PC\OneDrive\Desktop\PythonCode\qr-code-component-main\images\image-qr-code.png" >
            <div>Improve Your Front-End Skill By Building Projects
                <br>
                <div>
                    Scan this QR code to visit Front-end Mentor to take your Front-end skill to the next level
                </div>
            </div>
        </div>
    </body>
</html>